/* Include this file to rebuild the HolyGL library. */

#ifndef HOLYMATH_COMPILED
	"[ERROR] HolyGL depends on HolyMath, which has not yet been compiled.\n";
#else

SettingsPush;

Option(OPTf_WARN_PAREN, ON);
Option(OPTf_WARN_DUP_TYPES, ON);
Option(OPTf_WARN_UNUSED_VAR, ON);

Cd(__DIR__);;

#include "WAD/Types"
#include "Texture/Types"
#include "Context/Types"	// Global context

#include "WAD/WAD"
#include "Texture/Texture"
#include "Texture/TextureLoad"
#include "Texture/TextureSave"

#include "Draw/Primitive"
#include "Draw/Texture"
#include "Draw/Rectangle"
#include "Draw/Text"

#include "Context/Bind"

#define HOLYGL_COMPILED

SettingsPop;

#endif